NEXT_PUBLIC_TEST_MODE=true
NEXT_PUBLIC_ONEKITTY_CHANNEL_CODE=63902
NEXT_PUBLIC_ONEKITTY_AUTH_CODE=1d2314d8864ea3707fea141e43967cfc400bfa7019df33ba8701e6f60ba0a9bb

ONE_KITTY_API_KEY=1d2314d8864ea3707fea141e43967cfc400bfa7019df33ba8701e6f60ba0a9bb

ONE_KITTY_API_HOST=https://api.onekitty.io
ONE_KITTY_CHANNEL_CODES=63902,63903,55
ONEKITTY_CALLBACK_URL=https://vote-cagap07yn-rimuidavid.vercel.app/api/contribute/callback
NEXTAUTH_SECRET=your-nextauth-secret-value-for-testing
DATABASE_URL=postgresql://user:password@localhost:5432/vtsys
