# Production Environment Variables
# Database configuration
DATABASE_URL="postgresql://postgres:Shazrivas2025!@localhost:5432/voting_system"

# OneKitty API keys
ONEKITTY_CHANNEL_CODE=5890
ONEKITTY_AUTH_CODE=1d2314d8864ea3707fea141e43967cfc400bfa7019df33ba8701e6f60ba0a9bb

ONEKITTY_CALLBACK_URL=https://apisalticon.onekitty.co.ke/kitty/api/contribute/callback

# Authentication settings
JWT_SECRET=cJx5T8fEpG2KqW9zL7vH3mYbN4kD6sA1rUwZyXnV0tR5pQ8oCjB2hF7gM3eS9dL6
SESSION_COOKIE_NAME=voting_session

# Application settings
NEXT_PUBLIC_TEST_MODE=false
