DB_NAME=voting_system
DB_USER=postgres
DB_PASSWORD=Shazrivas2025!
DB_HOST=localhost
DATABASE_URL="postgresql://postgres:Shazrivas2025!@localhost:5432/voting_system"
ONEKITTY_ID=5890
ONEKITTY_AUTH_CODE=1d2314d8864ea3707fea141e43967cfc400bfa7019df33ba8701e6f60ba0a9bb
ONEKITTY_CALLBACK_URL=https://apisalticon.onekitty.co.ke/kitty/api/contribute/callback